
"2.3" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(|)N-ASSENTOS| |)N-ASSENTO-B| |)N-VAGAS| |)N-QUANTIDADE-B| |)N-VOOS| |)N-HORAS-B| |)N-VOO-Q| |)N-ESCALA| |)N-DIA-Q| |)N-TRECHOS-B-D| |)N-ROTA-Q-D| |)N-TRECHOS-D| |)N-TRECHOS-B| |)N-ROTA-Q| |)N-VOO| |)N-IRMAOS-D| |)N-PARENTAL| |)N-P2| |)N-P1| |)N-F2| |)N-F1| |)N-IRMAOS| |)N-DISCALUNONOTA| |)N-NOTASNADISC-B| |)N-AL-Q| |)N-X$1| |)N-^B$1| |)N-^I| |)N-V| |)N-U$1| |)N-T$1| |)N-U$0| |)N-T$0| |)N-J| |)N-^F| |)N-^E| |)N-S$2| |)N-S$1| |)N-S$0| |)N-U| |)N-T| |)N-M$0| |)N-M| |)N-K| |)N-N$0| |)N-^R$1| |)N-^RESULT| |)N-^PARAMETER| |)N-STEP| |)N-BASE| |)N-N| |)N-D| |)N-C| |)N-I| |)F-6| |)F-7| |)N-R^036^T| |)N-^S$0| |)N-P$0| |)N-^D| |)N-^R-D| |)N-^Q-D| |)N-G| |)N-^W| |)N-^P| |)N-^Q$0| |)F-5| |)N-^R$0| |)N-^Q| |)N-Y$0| |)N-^U| |)N-^V| |)N-^B$0| |)N-^A$0| |)N-^C| |)N-^B| |)N-^A| |)N-P| |)N-^Z| |)N-E| |)N-^T| |)N-X$0| |)N-^R| |)N-S-D| |)N-S| |)N-B| |)N-A| |)N-^S| |)N-Z-D| |)N-Z| |)N-^036F2| |)N-Y-D| |)N-X-D| |)N-ELEMENT| |)N-X^036-D| |)N-F| |)N-Y2| |)N-Y1| |)N-R| |)N-X^036| |)F-1| |)F-2| |)F-3| |)F-4| |)N-^Y| |)N-^X| |)N-^036F1| |)N-^036F0| |)N-Y| |)N-X| |)M| |)F| |)ARG| |)FN|)?5=(GIVEN-SETS 1 NIL ?6=(?7=(NAME 1 NIL AEROPORTO NIL) ?8=(NAME 1 NIL ASSENTO NIL) ?9=(NAME 1 NIL AERONAVE NIL) ?10=(NAME 1 NIL CIDADE NIL) ?11=(NAME 1 NIL CLASSE NIL) ?12=(NAME 1 NIL DATA NIL) ?13=(NAME 1 NIL HORARIO NIL) ?14=(NAME 1 NIL PASSAGEIRO NIL)))
?15=(DEFINITION 1 NIL ?16=(NAME 1 NIL TRECHO NIL) NIL ?17=(REF 1 NIL NIL |&fun| NIL ?18=(?19=(REF 1 NIL NIL CIDADE NIL NIL NIL) ?19?) NIL))
?20=(DEFINITION 1 NIL ?21=(NAME 1 NIL ESCALA NIL) NIL ?22=(REF 1 NIL NIL |&fun| NIL ?23=(?24=(REF 1 NIL NIL DATA NIL NIL NIL) ?25=(REF 1 NIL NIL TRECHO NIL NIL NIL)) NIL))
?26=(DEFINITION 1 NIL ?27=(NAME 1 NIL VOO NIL) NIL ?28=(REF 1 NIL NIL |&fun| NIL ?29=(?30=(REF 1 NIL NIL |&int| NIL NIL NIL) ?25?) NIL))
?31=(DEFINITION 1 NIL ?32=(NAME 1 NIL VAGAS NIL) NIL ?33=(REF 1 NIL NIL |&fun| NIL ?34=(?35=(REF 1 NIL NIL VOO NIL NIL NIL) ?30?) NIL))
?36=(DEFINITION 1 NIL ?37=(NAME 1 NIL ASSENTOS NIL) NIL ?38=(REF 1 NIL NIL |&fun| NIL ?39=(?35? ?40=(REF 1 NIL NIL ASSENTO NIL NIL NIL)) NIL))
?41=(DEFINITION 1 NIL ?42=(NAME 1 NIL ITINERARIO NIL) NIL ?43=(REF 1 NIL NIL |&fun| NIL ?44=(?45=(REF 1 NIL NIL HORARIO NIL NIL NIL) ?45?) NIL))
?46=(DEFINITION 1 NIL ?47=(NAME 1 NIL PREVISAO NIL) NIL ?48=(REF 1 NIL NIL |&fun| NIL ?49=(?35? ?50=(REF 1 NIL NIL ITINERARIO NIL NIL NIL)) NIL))
?51=(DEFINITION 1 NIL ?52=(NAME 1 NIL RESERVA NIL) NIL ?53=(REF 1 NIL NIL |&rel| NIL ?54=(?55=(REF 1 NIL NIL PASSAGEIRO NIL NIL NIL) ?56=(REF 1 NIL NIL |&fun| NIL ?57=(?35? ?58=(REF 1 NIL NIL |&fun| NIL ?59=(?40? ?60=(REF 1 NIL NIL CLASSE NIL NIL NIL)) NIL)) NIL)) NIL))
?61=(DEFINITION 1 NIL ?62=(NAME 1 NIL VALIDADE NIL) NIL ?63=(REF 1 NIL NIL |&fun| NIL ?64=(?65=(REF 1 NIL NIL RESERVA NIL NIL NIL) ?24?) NIL))
?66=(DEFINITION 1 NIL ?67=(NAME 1 NIL ESCALAAERONAVE NIL) NIL ?68=(REF 1 NIL NIL |&fun| NIL ?69=(?35? ?70=(REF 1 NIL NIL AERONAVE NIL NIL NIL)) NIL))
?71=(SCHEMA-BOX 1 NIL ?72=(SCHEMA-NAME 1 NIL NIL |ViagemCidadeCidade|) NIL ?73=(?74=(VAR-DECL 1 NIL ?75=(?76=(NAME 1 NIL |rota| ?77=(#\?))) ?25?) ?78=(VAR-DECL 2 NIL ?79=(?80=(NAME 2 NIL |trechos| ?81=(#\!))) ?82=(REF 2 NIL NIL TRECHO NIL NIL NIL))) ?83=(?84=(BINDER 2 NIL FORALL ?85=(SCHEMA-TEXT 2 NIL ?86=(?87=(VAR-DECL 2 NIL ?88=(?89=(NAME 2 NIL |t| NIL)) ?82?)) NIL) ?90=(BINOP 2 NIL IMPLIES ?91=(REL-CHAIN 2 NIL ?92=(REF 2 NIL NIL |rota| ?77? NIL NIL) ?93=(?94=(REL-PART 2 NIL ?95=(REF 2 NIL NIL = NIL NIL NIL) ?96=(REF 2 NIL NIL |t| NIL NIL NIL)))) ?97=(REL-CHAIN 2 NIL ?98=(REF 2 NIL NIL |trechos| ?81? NIL NIL) ?93?)))))
?99=(SCHEMA-BOX 1 NIL ?100=(SCHEMA-NAME 1 NIL NIL |ViagemCidadeCidadeData|) NIL ?101=(?102=(SCHEMA-REF 1 NIL ?103=(SCHEMA-NAME 1 NIL DELTA |ViagemCidadeCidade|) NIL NIL NIL) ?104=(VAR-DECL 2 NIL ?105=(?106=(NAME 2 NIL |dia| ?77?)) ?107=(REF 2 NIL NIL DATA NIL NIL NIL)) ?108=(VAR-DECL 3 NIL ?109=(?110=(NAME 3 NIL |escala| NIL)) ?111=(REF 3 NIL NIL ESCALA NIL NIL NIL))) ?112=(?113=(REL-CHAIN 3 NIL ?114=(REF 3 NIL NIL |trechos| ?81? NIL NIL) ?115=(?116=(REL-PART 3 NIL ?117=(REF 3 NIL NIL = NIL NIL NIL) ?118=(APPLICATION 3 NIL ?119=(REF 3 NIL NIL |escala| NIL NIL NIL) ?120=(REF 3 NIL NIL |dia| ?77? NIL NIL)))))))
?121=(SCHEMA-BOX 1 NIL ?122=(SCHEMA-NAME 1 NIL NIL |PrevisaoDoHorario|) NIL ?123=(?124=(VAR-DECL 1 NIL ?125=(?126=(NAME 1 NIL |voo| ?77?)) ?35?) ?127=(VAR-DECL 2 NIL ?128=(?129=(NAME 2 NIL |horas| ?81?)) ?130=(REF 2 NIL NIL ITINERARIO NIL NIL NIL)) ?131=(VAR-DECL 3 NIL ?132=(?133=(NAME 3 NIL |voos| NIL)) ?134=(REF 3 NIL NIL PREVISAO NIL NIL NIL))) ?135=(?136=(REL-CHAIN 3 NIL ?137=(REF 3 NIL NIL |horas| ?81? NIL NIL) ?138=(?139=(REL-PART 3 NIL ?117? ?140=(APPLICATION 3 NIL ?141=(REF 3 NIL NIL |voos| NIL NIL NIL) ?142=(REF 3 NIL NIL |voo| ?77? NIL NIL)))))))
?143=(SCHEMA-BOX 1 NIL ?144=(SCHEMA-NAME 1 NIL NIL |DisponibilidadeEmVoo|) NIL ?145=(?124? ?146=(VAR-DECL 2 NIL ?147=(?148=(NAME 2 NIL |quantidade| ?81?)) ?149=(REF 2 NIL NIL |&int| NIL NIL NIL)) ?150=(VAR-DECL 3 NIL ?151=(?152=(NAME 3 NIL |vagas| NIL)) ?153=(REF 3 NIL NIL VAGAS NIL NIL NIL))) ?154=(?155=(REL-CHAIN 3 NIL ?156=(REF 3 NIL NIL |quantidade| ?81? NIL NIL) ?157=(?158=(REL-PART 3 NIL ?117? ?159=(APPLICATION 3 NIL ?160=(REF 3 NIL NIL |vagas| NIL NIL NIL) ?142?))))))
?161=(SCHEMA-BOX 1 NIL ?162=(SCHEMA-NAME 1 NIL NIL |AssentosEmVoo|) NIL ?163=(?164=(VAR-DECL 1 NIL ?165=(?166=(NAME 1 NIL |assento| ?81?)) ?40?) ?167=(VAR-DECL 2 NIL ?168=(?169=(NAME 2 NIL |voo| ?77?)) ?170=(REF 2 NIL NIL VOO NIL NIL NIL)) ?171=(VAR-DECL 3 NIL ?172=(?173=(NAME 3 NIL |assentos| NIL)) ?174=(REF 3 NIL NIL ASSENTOS NIL NIL NIL))) ?175=(?176=(REL-CHAIN 3 NIL ?177=(REF 3 NIL NIL |assento| ?81? NIL NIL) ?178=(?179=(REL-PART 3 NIL ?117? ?180=(APPLICATION 3 NIL ?181=(REF 3 NIL NIL |assentos| NIL NIL NIL) ?142?))))))
:END
?182=(EVES::N-^ASSENTOS^EM^VOO^036DOMAIN^CHECK NIL ?183=(?184=(?185=(TRY-LEMMA-CMD NIL NIL ?186=(NAME NIL NIL |AssentosEmVoo$domainCheck| NIL)) 0 ?187=(?188=(:STRING "Beginning proof of") ?189=(:EVENT-NAME ?186?) ?190=(:STRING "...")))) ?191=(?192=(EVES::DISPLAY NIL 0 NIL ?193=(EVES::TRY EVES::N-^ASSENTOS^EM^VOO^036DOMAIN^CHECK) ?194=(?188? ?195=(:EVENT-NAME EVES::N-^ASSENTOS^EM^VOO^036DOMAIN^CHECK) ?190?) NIL NIL ?196=(EVES::IMPLIES ?197=(AND ?198=(EVES::IN EVES::|)N-ASSENTO-B| ?199=(EVES::N-^A^S^S^E^N^T^O)) ?200=(EVES::IN EVES::|)N-VOO-Q| ?201=(EVES::N-^V^O^O)) ?202=(EVES::IN EVES::|)N-ASSENTOS| ?203=(EVES::N-^A^S^S^E^N^T^O^S))) ?204=(EVES::IN ?205=(EVES::TUPLE2 EVES::|)N-ASSENTOS| EVES::|)N-VOO-Q|) ?206=(EVES::N-APPLIES^036TO ?207=(EVES::N-&PSET ?208=(EVES::CROSS2 ?209=(EVES::INT) ?210=(EVES::N-&PSET ?211=(EVES::CROSS2 ?212=(EVES::N-^C^I^D^A^D^E) ?212?)))) ?199?))) NIL NIL)))
?213=(EVES::N-^DISPONIBILIDADE^EM^VOO^036DOMAIN^CHECK NIL ?214=(?215=(?216=(TRY-LEMMA-CMD NIL NIL ?217=(NAME NIL NIL |DisponibilidadeEmVoo$domainCheck| NIL)) 0 ?218=(?188? ?219=(:EVENT-NAME ?217?) ?190?))) ?220=(?221=(EVES::DISPLAY NIL 0 NIL ?222=(EVES::TRY EVES::N-^DISPONIBILIDADE^EM^VOO^036DOMAIN^CHECK) ?223=(?188? ?224=(:EVENT-NAME EVES::N-^DISPONIBILIDADE^EM^VOO^036DOMAIN^CHECK) ?190?) NIL NIL ?225=(EVES::IMPLIES ?226=(AND ?200? ?227=(EVES::IN EVES::|)N-QUANTIDADE-B| ?209?) ?228=(EVES::IN EVES::|)N-VAGAS| ?229=(EVES::N-^V^A^G^A^S))) ?230=(EVES::IN ?231=(EVES::TUPLE2 EVES::|)N-VAGAS| EVES::|)N-VOO-Q|) ?232=(EVES::N-APPLIES^036TO ?207? ?209?))) NIL NIL)))
?233=(EVES::N-^PREVISAO^DO^HORARIO^036DOMAIN^CHECK NIL ?234=(?235=(?236=(TRY-LEMMA-CMD NIL NIL ?237=(NAME NIL NIL |PrevisaoDoHorario$domainCheck| NIL)) 0 ?238=(?188? ?239=(:EVENT-NAME ?237?) ?190?))) ?240=(?241=(EVES::DISPLAY NIL 0 NIL ?242=(EVES::TRY EVES::N-^PREVISAO^DO^HORARIO^036DOMAIN^CHECK) ?243=(?188? ?244=(:EVENT-NAME EVES::N-^PREVISAO^DO^HORARIO^036DOMAIN^CHECK) ?190?) NIL NIL ?245=(EVES::IMPLIES ?246=(AND ?200? ?247=(EVES::IN EVES::|)N-HORAS-B| ?248=(EVES::N-^I^T^I^N^E^R^A^R^I^O)) ?249=(EVES::IN EVES::|)N-VOOS| ?250=(EVES::N-^P^R^E^V^I^S^A^O))) ?251=(EVES::IN ?252=(EVES::TUPLE2 EVES::|)N-VOOS| EVES::|)N-VOO-Q|) ?253=(EVES::N-APPLIES^036TO ?207? ?254=(EVES::N-&PSET ?255=(EVES::CROSS2 ?256=(EVES::N-^H^O^R^A^R^I^O) ?256?))))) NIL NIL)))
?257=(EVES::N-^VIAGEM^CIDADE^CIDADE^DATA^036DOMAIN^CHECK NIL ?258=(?259=(?260=(TRY-LEMMA-CMD NIL NIL ?261=(NAME NIL NIL |ViagemCidadeCidadeData$domainCheck| NIL)) 0 ?262=(?188? ?263=(:EVENT-NAME ?261?) ?190?))) ?264=(?265=(EVES::DISPLAY NIL 0 NIL ?266=(EVES::TRY EVES::N-^VIAGEM^CIDADE^CIDADE^DATA^036DOMAIN^CHECK) ?267=(?188? ?268=(:EVENT-NAME EVES::N-^VIAGEM^CIDADE^CIDADE^DATA^036DOMAIN^CHECK) ?190?) NIL NIL ?269=(EVES::IMPLIES ?270=(AND ?271=(EVES::SP-DELTA-^VIAGEM^CIDADE^CIDADE EVES::|)N-ROTA-Q| EVES::|)N-ROTA-Q-D| EVES::|)N-TRECHOS-B| EVES::|)N-TRECHOS-B-D|) ?272=(EVES::IN EVES::|)N-DIA-Q| ?273=(EVES::N-^D^A^T^A)) ?274=(EVES::IN EVES::|)N-ESCALA| ?275=(EVES::N-^E^S^C^A^L^A))) ?276=(EVES::IN ?277=(EVES::TUPLE2 EVES::|)N-ESCALA| EVES::|)N-DIA-Q|) ?278=(EVES::N-APPLIES^036TO ?273? ?210?))) NIL NIL)))
:END
NIL